<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursecard.com</title>
    <style>
        body{
            background: #000;
        }
        .center{
          display: flex;
          justify-content: center;
          align-items: center;
            
        }
        .card{
            background-color: whitesmoke;
            width: 420px;
            border-radius: 10px;
            
            
        }
        img{
           width: 400px;
           padding: 10px;
           border-radius: 20px;
           
   filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.5));
          
        }
        h2{
            margin-top: 0px;
            line-height: 1.3;
            margin-left: 20px;
            font-size: 30px;
            font-family: sans-serif;
            margin-bottom: 15px;
        }
        .price{
            display: flex;
            font-weight: 600;
            align-items: center;
            
        }

        hr{
           border-top: 2px solid black;
           border-radius: 5px;
           margin: 0px 15px;

        }
        .price p{
            margin-left: 30px;
            font-family: sans-serif;
            font-size: 20px;
        }
        .price p:first-child{
            margin-left: 20px;
        }
        .price p:last-child{
            background-color: aquamarine;
            border-radius: 5px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="center">
    <div class="card">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="card_pic">

        <h2>Web Development Master Course @dot batch</h2>
        <hr>
        <div class="price">
            <p  style="color: rgb(122, 0, 244);"><strong>&#8377</strong>4500</p>
            <p><del><strong>&#8377</strong>6999</del> </p>
            <p>42% off</p>
        </div>
    </div>
</div>
    
</body>
</html>